aioboto3==8.3.0
aiobotocore==1.2.2
aiohttp==3.7.4.post0
aioitertools==0.7.1
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.2.0
bcrypt==3.2.0
black==21.5b2
boto3==1.16.52
botocore==1.19.52
cffi==1.14.5
chardet==4.0.0
click==7.1.2
Deprecated==1.2.12
dnspython==2.1.0
email-validator==1.1.2
fastapi==0.65.1
fastapi-users==6.1.0
flake8==3.9.2
h11==0.12.0
idna==3.1
isort==5.8.0
jmespath==0.10.0
makefun==1.11.3
mangum==0.11.0
mccabe==0.6.1
multidict==5.1.0
mypy-extensions==0.4.3
passlib==1.7.4
pathspec==0.8.1
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pyflakes==2.3.1
PyJWT==2.1.0
python-dateutil==2.8.1
python-multipart==0.0.5
regex==2021.4.4
s3transfer==0.3.7
six==1.16.0
starlette==0.14.2
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.4
uvicorn==0.13.4
wrapt==1.12.1
yarl==1.6.3
